@import "../style.inc/color.inc.scss";
@import "../page-mobile/blog-card-mobile.inc.scss";
@import "../page-mobile/authorCard-mobile.inc.scss";
@import "../style.inc/functions.inc.scss";
@import "../style.inc/variables.inc.scss";



aside.sidebar-explore {
    position: fixed;
    top: rem( 96 );
    display: block;
    width: 100%;
    z-index: 10;

    .activit-extDdwn {
        z-index: 15;
        background-color: $theme_primaryBlack;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 rem(18*2);
        align-items: center;
        height: rem( 56 );
        width: 100%;

        .sidebar-board {
            font-size: rem( 24 );
            color: $white;
        }
        .extend-dwn {
            justify-self: right;
            border: rem(2.5) solid $white;
            padding: rem( 2 );
            border-radius: 50%;
            color: $white;
            display: block;
            height: max-content;
            width: max-content;
            cursor: pointer;
            transition: 0.2s;

            svg {
                display: block;
                height: rem( 16 );
                width:  rem( 16 );
            }
        }

        .extend-dwn-close {
            transform: rotate(90deg);
        }

    }

    
    
    .opts-btn-container {
        background-color: $theme_gold;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: rem( 16 ) 0;
        transition: 0.5s;

        border-bottom: rem( 2 ) solid $theme_primaryBlack;

        width: 100%;
        position: absolute;
        z-index: -10;

        [class^=activity-opts] {
            cursor: pointer;

            font-size: rem( 22 );
            text-decoration: none;
            text-transform: capitalize;
            color: $theme_primaryBlack;
            background-color: $theme_gold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: rem( 56 );
            width: 100%;
            font-weight: 500;

            &:hover {
                color: $white;
                background-color: $theme_primaryBlack;            
            }
        }

        .active-opt {
            background-color: $theme_primaryBlack;
            color: $white;
        }


        .create-blog-btn {
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            text-align: center;

            font-size: rem( 22 );
            background-color: $theme_primaryBlack;
            color: $white;
            height: rem( 46 );
            width: 80%;
            border-radius: rem( 5000 );
            text-align: center;
            margin: rem( 16 ) 0 rem( 16 );

            &:hover {
                background-color: $white;
                color: $theme_primaryBlack;
            }
        }
    }

    .opts-btn-container-close {
        transform: translateY(-105%);
    }

}












.main-explore {
    display: block;
    min-height: #{'calc(100vh - #{$nav-mobile-height})'};
    margin-top: rem( 96+56+76 );





    .opts-cont-div {
        display: block;
        width: 100%;
        height: 0;
        transition: 0.5s;
    }

    .topic, .author, .trend-blogs {
        display: none;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
        justify-items: center;

        border-bottom: rem(2) solid $theme_primaryBlack;

        .topic-cont, .author-cont, .trend-blogs-cont {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            border-bottom: rem( 2 ) solid $theme_primaryBlack;

            position: fixed;
            // top: #{'calc( #{$nav-mobile-height} + #{rem(56)} )'};
            z-index: 10;
            margin-top: rem( -76 );

            background-color: $theme_gold;
            
            padding: 0 rem(18);

            .topic-cover, .author-cover, .trend-blogs-cover {
                justify-self: left;

                grid-row: 1/2;

                display: flex;
                align-items: center;
                height: rem( 56 );
                width: max-content;

                h1 {
                    display: flex;
                    align-items: center;
                    height: max-content;
                    width:  max-content;
                    text-transform: capitalize;
                    font-weight: 500;
                    font-size: rem( 24 ); 

                    padding: rem(5) rem(16);

                    background-color: $theme_primaryBlack;
                    color: $white;
                }
            }



            a.search-btn {
                justify-self: right;

                text-decoration: none;

                display: block;
                height: max-content;
                width:  max-content;
                padding: rem( 8 )   rem( 25 );
                border-radius: rem( 5000 );
                background-color: $theme_primaryBlack;
                color: $white;

                svg {
                    display: block;
                    height: rem( 18 );
                    width:  rem( 18 );
                }
            }


        }

        .topic-div {
            box-sizing: border-box;
            // height: rem( 300 );
            width: 90%;
            // display: flex;
            // flex-direction: column;
            // flex-wrap: wrap;
            margin: 0 rem( 18 );
            padding: rem(16) 0 rem(100);



            display: grid;
            grid-template-columns: repeat(auto-fit,  rem(234+16) );
            grid-auto-rows: rem(58+16);
            grid-gap: rem( 8 );
            align-items: center;
            justify-items: center;
            justify-content: center;
            box-sizing: border-box;



            .topic-cover {
                all: unset;
                
                cursor: pointer;
                color: $theme_primaryBlack;
                display: flex;
                align-items: center;
                justify-content: center;

                height: max-content;
                width: rem( 210 );
                background-color: $white;
                padding: rem( 10 );
                overflow: hidden;

                border: rem( 2 ) solid $theme_primaryBlack;
                border-radius: rem( 5000 );

                h2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: max-content;
                    height: 100%;
                    // max-width: 95%;
                    font-size: rem( 24 );
                    font-weight: 450;
                    position: relative;

                    &::after {
                        content: '';
                        display: block;
                        height: rem( 2 );
                        width: 0;
                        position: absolute;
                        bottom: rem( -5 );
                        background-color: $theme_primaryBlack;
                        transition: 0.2s;
                    }
                }


                &:hover {                    
                    h2 {
                        margin: 0 0 rem( 5 );
                        &::after {
                            width: 100%;
                        }
                    }
                }
            }
        } 
    




        .author-div {
            justify-self: center;

            display: grid;
            grid-template-columns:  repeat(auto-fit, rem(325+8) );
            grid-template-rows:     repeat(auto-fit, rem(100+8) );
            grid-column-gap:  rem( 16 );
            grid-row-gap:     rem( 16 );
            align-items: center;
            justify-items: center;
            justify-content: center;
            margin: rem(30) rem( 40 ) rem( 100 );
        
            height: max-content;
            max-width: 100%;
            width: 100%;

            .author-card-cont {
                @include author-card-cont;
            }




        }























        .blog-gallery {
            display: grid;
            align-items: center;
            justify-items: center;
            justify-content: center;
            grid-row-gap: rem( 56 );
            padding: rem(30) 0 rem( 100 );
            
    

            .blog {
                @include blog-card-mobile;
            }   
        
        }


    }



}
