@import "../page-mobile/blog-card-mobile.inc.scss";
@import "../style.inc/color.inc.scss";
@import "../style.inc/functions.inc.scss";
@import "../style.inc/variables.inc.scss";




aside.sidebar-home {
    position: fixed;
    top: rem( 96 );
    display: block;
    width: 100%;
    z-index: 10;

    .activit-extDdwn {

        z-index: 15;
        background-color: $theme_primaryBlack;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 rem(18*2);
        align-items: center;
        height: rem( 56 );
        width: 100%;

        .sidebar-board {
            font-size: rem( 24 );
            color: $white;
        }
        .extend-dwn {
            justify-self: right;
            border: rem(2.5) solid $white;
            padding: rem( 2 );
            border-radius: 50%;
            color: $white;
            display: block;
            height: max-content;
            width: max-content;
            cursor: pointer;
            transition: 0.2s;

            svg {
                display: block;
                height: rem( 16 );
                width:  rem( 16 );
            }
        }

        .extend-dwn-close {
            transform: rotate(90deg);
        }

    }

    
    .opts-btn-container {
        background-color: $theme_gold;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: rem( 16 );
        transition: 0.5s;

        width: 100%;
        position: absolute;
        z-index: -10;

        [class^=activity-opts] {
            cursor: pointer;

            font-size: rem( 22 );
            text-decoration: none;
            text-transform: capitalize;
            color: $theme_primaryBlack;
            background-color: $theme_gold;
            display: flex;
            align-items: center;
            justify-content: center;
            height: rem( 56 );
            width: 100%;
            font-weight: 500;

            &:hover {
                color: $white;
                background-color: $theme_primaryBlack;            
            }
        }

        .active-opt {
            background-color: $theme_primaryBlack;
            color: $white;
        }

        .create-blog-btn {
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            text-align: center;

            font-size: rem( 22 );
            background-color: $theme_primaryBlack;
            color: $white;
            height: rem( 46 );
            width: 80%;
            border-radius: rem( 5000 );
            text-align: center;
            margin: rem( 16 ) 0 rem( 16 );

            &:hover {
                background-color: $white;
                color: $theme_primaryBlack;
            }
        }
    }

    .opts-btn-container-close {
        transform: translateY(-100%);
    }

}







main.main-home {
    min-height: #{'calc(100vh - #{$nav-mobile-height})'};
    margin-top: rem( 96 + 56 );
    transition: 0.5s;

    .opts-btn-margin-div {
        display: block;
        width: 100%;
        transition: 0.5s;
        height: 0;
    }

    .display {
        position: fixed;
        background-color: $white;
        width: 100%;
        z-index: 15;

        display: flex;
        align-items: center;
        padding-left: rem(18*2);
        height: rem( 56 );
        border-bottom: rem( 2 ) solid $theme_primaryBlack;

        box-shadow: 0 0 rem( 4 ) $theme_primaryBlack;

        h1 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: rem( 24 );
        }
    }


    [class ^= blog-gallery-]  {
        display: grid;
        align-items: center;
        justify-items: center;
        justify-content: center;
        grid-row-gap: rem( 56 );
        padding: rem( 56+56 ) 0 rem( 100 );
        

        .blog {
            @include blog-card-mobile;
        }   
    
    }


}